java.util.Date=org.jrplat.platform.action.converter.DateTypeConverter
java.lang.Integer=org.jrplat.platform.action.converter.IntegerTypeConverter
java.lang.Float=org.jrplat.platform.action.converter.FloatTypeConverter
java.lang.Long=org.jrplat.platform.action.converter.LongTypeConverter
java.lang.Double=org.jrplat.platform.action.converter.DoubleTypeConverter